APP_NAME=Wagate
APP_ENV=local
APP_KEY=base64:m9XREqEhkQtZbu0OtwMdS9WDvbs9IkZ6uAiMdRnAJNQ=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

# --- PENGATURAN DATABASE LOKAL ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=krisna_new
DB_USERNAME=root
DB_PASSWORD=

# --- TOKEN WABLAS (SESUAIKAN DARI AKUN ANDA) ---
WABLAS_TOKEN=g0txWcnWj0J0yLLaxIphXt2IH6H8RoWwwkTMecaBgISjot9hCW34DCv
WABLAS_URL=https://sby.wablas.com # Ganti jika domain anda berbeda, misal: id.wablas.com
WABLAS_DEBUG_NUMBER=